

on early-fs
    mkdir /carrier 0771 system radio

on fs
    #Carrier requirement

on post-fs
    chown system radio /carrier
    chmod 0771 /carrier
# We restorecon /carrier in case the carrier partition has been reset.
    restorecon -R /carrier

#InsideSecure VPN Client
service vpnclientpm /system/bin/vpnclientpm -u 1000 -g 1000 \
     -O /data/data/com.ipsec.service/vpnclientpm.txt \
     -U rmnet,rmnet_usb,wlan,bt-pan,rndis,p2p,eth
      socket vpnclientpm seqpacket 0600 system system
      disabled
on property:service.vpnclientpm.enable=1
      start vpnclientpm
on property:service.vpnclientpm.enable=0
      stop vpnclientpm

